01_module_b/
в”‚
в”њв”Ђв”Ђ assets/
в”‚   в”њв”Ђв”Ђ css/
в”‚   в”‚   в””в”Ђв”Ђ style.css            (opcional)
в”‚   в”њв”Ђв”Ђ js/
в”‚   в”‚   в””в”Ђв”Ђ main.js              (nada ainda)
в”‚   в””в”Ђв”Ђ uploads/                
в”‚
в”њв”Ђв”Ђ config/
в”‚   в””в”Ђв”Ђ database.php
в”‚
в”њв”Ђв”Ђ includes/
в”‚   в””в”Ђв”Ђ auth.php
в”‚
в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ login.php
в”‚   в”њв”Ђв”Ђ logout.php
в”‚   в”њв”Ђв”Ђ companies.php
в”‚   в”њв”Ђв”Ђ company_view.php
в”‚   в”њв”Ђв”Ђ company_create.php
в”‚   в”њв”Ђв”Ђ company_edit.php
в”‚   в”њв”Ђв”Ђ company_deactivate.php
в”‚   в”њв”Ђв”Ђ products.php
в”‚   в”њв”Ђв”Ђ product_create.php
в”‚   в”њв”Ђв”Ђ product_edit.php
в”‚   в”њв”Ђв”Ђ product_hide.php
в”‚   в”њв”Ђв”Ђ product_delete.php
в”‚   в”њв”Ђв”Ђ products.json.php
в”‚   в”њв”Ђв”Ђ product_json.php
в”‚   в”њв”Ђв”Ђ gtin_verify.php
в”‚   в””в”Ђв”Ђ product_public.php
в”‚
в”њв”Ђв”Ђ sql/
в”‚   в””в”Ђв”Ђ database_dump.sql
в”‚
в”њв”Ђв”Ђ index.php                    
в””в”Ђв”Ђ expert_readme.txt